/*Общие правила для селекторов*/

*,
body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/*Конец общих правил для селекторов*/


/*Правила для блоков*/
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 7px 5px;
}

.img-link {
    display: flex;
}

.header {
    min-height: 80px;
}

.container-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-promo {
    background-color: #000;
    min-height: 700px;
}

.promo-tbn {
    display: inline-flex;
    max-width: 600px;
    min-width: 100px;
    flex-wrap: wrap;
    align-content: center;
    gap: 32px;
}

.promo-img {    
    width: 820px;
    display: flex;
    justify-content: end;
}

.section-auction {
    min-height: 1320px;
}

.auction-text-img {
    display: flex;
    width: 500px;  
    flex-wrap: wrap;
    align-items: center;
}

.card-auction {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.auction-text {
    display: flex;
    height: 70px;
}

.rate-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
    height: 450px;
}

.money-rate {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.spec-button {
    display: flex;
    justify-content: center;
}

.footer {
    background-color: #46F4DB;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 80px;
}


/*Конец правил для блоков*/

/*Правила для элементов*/
.section-auction__container {
    display: flex;
    min-height: 700px;
}

.container-header__menu {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}


.container-header__button,
.button {
    border: 5px solid #000;
    border-radius: 77px;
    padding: 17px 43px;
    color: #fff;
    background-color: #000;
    font-weight: bold;
    transition: 1000ms;
}

.container-header__coin {
    display: none;
}

.menu__item {
    align-self: center;
    transition: 0.5s;
    margin: 0px -12px 0px 64px;
    transition: 500ms;
    font-size: 20px;
    font-weight: bold;
}

.menu__link {
    color: #000;
}

.section-promo__container {
    display: flex;
    flex-wrap: wrap;
    min-height: 700px;
}

.promo-img__doggy-sticker {
    max-width: 605px;
}

.section-promo__promo-title {
    display: flex;
    color: #fff;
    justify-content: space-around;
    font-size: 60px;
    font-weight: bold;
}

.promo-tbn__button {
    border: 5px solid white;
    align-self: center;
    padding: 25px 54px;
}

.auction-text-img__title {
    font-size: 60px;
    height: 70px;
}

.auction-text-img__live-btn {
    border: 2px solid #D13130;
    color: #D13130;
    padding: 5px 5px;
    border-radius: 40px;
    margin-left: 16px;
    text-align: center;
    align-self: center;
}


.auction-text-img__witcher {
    width: 460px;
    height: 460px;
    align-self: normal;
}

.section-auction__rate-btn {
    align-self:center;
}

.rate-btn__person-rate {
    border: 1px solid #EDEDF2;
    width: 230px;
    padding: 5px 8px;
    border-radius: 23px;
    background-color: #EDEDF2;
}

.rate-btn__image {
    margin-left: 16px;
}

.rate-btn__text {
    vertical-align: 18px;
    margin-left: 16px;
}

.rate-btn__text-sticker {
    font-size: 48px;
}

.rate-btn__money-rate {
    border: 1px solid #EDEDF2;
    width: 300px;
    height: 174px;
    border-radius: 40px;
    background-color: #EDEDF2;
}

.money-rate__bet {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-left: 15px;
}

.money-rate__min-money {
    display: inline-block;
    font-size: 48px;
    font-weight: bold;
    margin-left: 15px;
    margin-top: -50px;
}

.money-rate__max-money {
    display: inline-block;
    font-size: 20px;
    color: #95959D;
    margin-left: 15px;
    margin-top: -50px;
}

.rate-btn__button {
    width: 300px;
    text-align: center;
}

.table-auction__text {
    color: var(--black, #07060B);
    font-size: 20px;
    font-weight: bold;
}


.card-auction__card {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    width: 296px;
    height: 342px;
    border-radius: 40px;
}

.card-auction__img-container {
    display: flex;
    flex-direction: column;
    background-color: #EDEDF2;
    border-radius: 40px 40px 0px 0px;
}

.card-auction__img {
    width: 140px;
    height: 140px;
    margin: 7px 78px;
}

.card-auction__img-ghost {
    width: 176px;
    height: 150px;
    margin: 2px 55px;
}

.card-auction__text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    font-weight: bold;
    font-size: 24px;
    border-radius: 0px 0px 40px 40px;
    background-color: #000;
}

.card-auction__name {
    color: #fff;
    align-self: center;
}

.card-auction__money {
    color: #46F4DB;
    align-self: center;
}

.card-auction__button {
    border: 1px solid #fff;
    font-size: small;
    width: 150px;
    align-self: center;
}


.card-auction__spec-btn {
    width: 300px;
    height: 60px;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 90px;
    background-color: #fff;
    color: #000;
    border-color: #46F4DB;
}

.footer-container__menu {
    display: flex;
    justify-content: space-around;
    width: 500px;
}

.footer__under-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 100%;
    min-height: 30px;
}

.footer__under-footer .footer__text-under {
    color: #fff;
}
/*Конец правил для элементов*/

/* Псевдоклассы*/

.menu__link:hover {
    border-radius: 10px;
}

.menu__item:hover,
.menu__item:focus-visible {
    transform: translateY(5px);
    transition: 250ms;
}

.button:hover,
.button:focus-visible {
    border-color: #46f4db;
    background-color: #46f4db;
    color: #000;
    transition: 250ms;
}

.auction-text-img__live-btn::before {
    content:url(/img/Ellipse1.svg);
    position: relative;
    top: -3px;
}

/* Псевдоклассы */


/* Адаптив */

@media screen and (max-width: 1420px) {
    .section-promo__container {
        flex-wrap: nowrap;
    }

    .promo-img {
        width: 100%;
    }

    .promo-img__doggy-sticker {
        max-width: 605px;
        height: 600px;
        align-self: center;
    }
    
}

@media screen and (max-width: 992px) {
    .container-header .container-header__button {
        display: none;
    }

    .container-header__menu {
        width: 100%;
        margin-top: 20px;
        order: 3;
        justify-content: space-around;
        flex-grow: 0;
        border-top: 1px solid #C4C4C4;
    }

    .menu__item {
        margin: 0;
        margin-top: 10px;
    }

    .container-header__coin {
        flex-grow: 1;
        order: 2;
        display: flex;
        justify-content: end;
    }

    .container-header__coin svg:hover path,
    .container-header__coin svg:focus-visible path {
    transform: translateX(-5px);
    transition: 250ms;
    }

    .promo-img {
        width: 400px;
        height: 500px;
    }

    .promo-img__doggy-sticker {
        max-width: 505px;
        height: 400px;
        align-self: flex-end;
    }

    .section-promo__promo-title {
        font-size: 50px;
    }

    .auction-text-img__witcher {
        width: 370px;
        height: 370px;
        align-self: flex-start;
    }

    .card-auction__card:nth-child(7),
    .card-auction__card:nth-child(8) {
        display: none;
    }
}

@media screen and (max-width: 798px) {
    .section-promo__promo-title {
        text-align: center;
    }

    .promo-tbn {
        justify-content: space-around;
        align-content: flex-end;
        height: 350px;
    }

    .section-promo__promo-title {
        justify-content: flex-start;
    }

    .section-promo__container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .promo-img {
        width: 100%;
        justify-content: center;
        height: 350px;
    }

    .promo-img__doggy-sticker {
        width: 300px;
        height: 300px;
    }

    .section-auction__container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .auction-text-img {
        justify-content: center;
        height: 500px;
    }

    .auction-text-img__witcher {
        width: 300px;
        height: 300px;
        align-self: flex-start;
    }

    .section-auction__rate-btn {
        align-items: center;
        height: 500px;
    }

    .table-auction__text {
        width: 100%;
        display: inline-block;
        text-align: center;
        margin-top: 50px;
    }
}

@media screen and (max-width: 610px) {
    .img-link-footer {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        justify-content: center;
    }

    .footer-container__menu {
        width: 100%;
        justify-content: space-between;
        border-top: 1px solid #000;
    }
}

@media screen and (max-width: 451px) {
    .section-promo__promo-title {
        font-size: 45px;
    }

    .rate-btn__text-sticker {
        font-size: 40px;
    }

    .promo-tbn__button {
        padding: 15px 25px;
    }

    .rate-btn__button {
        width: 250px;
    }

    .card-auction__spec-btn {
        width: 250px;
    }

    .card-auction__card:nth-child(2),
    .card-auction__card:nth-child(3),
    .card-auction__card:nth-child(4),
    .card-auction__card:nth-child(5),
    .card-auction__card:nth-child(6),
    .card-auction__card:nth-child(7) {
        display: none;
    }
}

@media screen and (max-width: 280px) {
    .menu__link {
        font-size: 12px;
    }

    .section-promo__promo-title {
        font-size: 30px;
    }

    .auction-text-img__title {
        font-size: 30px;
    }

    .auction-text-img__live-btn {
        margin-top: -25px;
    }

    .rate-btn__text-sticker {
        font-size: 30px;
    }
}

/* Конец адаптива */